# NIX_11

./: .gitignore  pom.xml  review.txt
hw_1_compilation/ant/apache-ant/lib/: ant-antlr.pom  ant-apache-bcel.pom  ant-apache-bsf.pom  ant-apache-log4j.pom  ant-apache-oro.pom  ant-apache-regexp.pom  ant-apache-resolver.pom  ant-apache-xalan2.pom  ant-commons-logging.pom  ant-commons-net.pom  ant-imageio.pom  ant-jai.pom  ant-javamail.pom  ant-jdepend.pom  ant-jmf.pom  ant-jsch.pom  ant-junit.pom  ant-junit4.pom  ant-junitlauncher.pom  ant-launcher.pom  ant-netrexx.pom  ant-swing.pom  ant-testutil.pom  ant-xz.pom  ant.pom
hw_2_base_types/: pom.xml
hw_2_base_types/src/main/java/ua/com/alevel/: ExtractSortLetterInString.java  LessonsDuration.java  Main.java  StartProgram.java  SumNumInString.java
hw_3_strings/: pom.xml
hw_3_strings/src/main/java/ua/com/alevel/: Main.java  ReverseString.java  ReverseStringHelper.java
hw_4_oop/: pom.xml
hw_4_oop/src/main/java/ua/com/alevel/: Main.java
hw_4_oop/src/main/java/ua/com/alevel/arraylist/: ArrayList.java
hw_4_oop/src/main/java/ua/com/alevel/controller/: ExecuteProgram.java
hw_4_oop/src/main/java/ua/com/alevel/dao/: IAbstractDAO.java  IWatchDAO.java  WatchDaoImpl.java
hw_4_oop/src/main/java/ua/com/alevel/db/: IWatchDB.java  WatchArrayListDB.java
hw_4_oop/src/main/java/ua/com/alevel/entity/: Watch.java  WatchShape.java
hw_4_oop/src/main/java/ua/com/alevel/idgenerator/: GeneratorID.java
hw_4_oop/src/main/java/ua/com/alevel/service/: WatchService.java
module_1/: pom.xml
module_1/src/main/java/ua/com/alevel/: Main.java  StartProject.java
module_1/src/main/java/ua/com/alevel/counttrianglearea/: CountTriangleArea.java
module_1/src/main/java/ua/com/alevel/countuniccharacters/: CountUnicCharacters.java
